### GET request to example server
GET http://localhost:8080

###
GET http://localhost:8080/api/v1/software-engineers

###
GET http://localhost:8080/api/v1/software-engineers/3

###
DELETE http://localhost:8080/api/v1/software-engineers/3

###
PUT http://localhost:8080/api/v1/software-engineers/2
Content-Type: application/json

{
  "name": "Abiodun Alao AbdulRahman",
  "techStack": "Java, Spring Boot, PostgreSQL, nodejs redis"
}

###
POST http://localhost:8080/api/v1/software-engineers
Content-Type: application/json

{
  "name": "Dabiri",
  "techStack": "nodejs, react, database"
}
